/*
	_content.css
*/
.icm{
	vertical-align: middle;
}
.icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.img-icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}



small{
	font-size: 85%;
}

.hr-style-1{
	height: 2px;
	width: 100%;
	margin-top: 30px;
	position: relative;
	margin-bottom: 30px;
	background-color: $color-1;
	&:before{
		@extend .clafclear;
		width: 40%;
		top: 50%;
		background-color: $color-1;
		height: 6px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.link-style-1{
	a{
		color: $color-1;
		font-weight: 600;
		text-transform: uppercase;
		text-shadow: 0 0 3px rgba($color-1, 0.5);
	}
}
.fa-star{
	color: #cfcfcf;
	&.fill{
		color: $color-1;
	}
}
.fa-star-o{
	color: #cfcfcf;
	&.fill, &:hover{
		color: $color-1;
	}
}
.fa-paper-plane{
	font-size: 13px;
}
.fa-facebook{
	font-size: 14px;	
}
.fa-vk{
	font-size: 16px;
	padding-bottom: 2px;
}
.p-v-md{
	@media (min-width: 991px){
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.entry-header{
	p{
		line-height: 170%;
	}
	b{
		font-weight: 900;
	}

	@media (min-width: 992px) {
		h1{
			position: relative;
		}
	}
}
.h1-style-1{

	h1:not(.no-style){
		padding-bottom: 0;
		&:after{
			@extend .clafclear;
			@extend .trans-v-center;
			height: 4px;
			width: 40px;
			margin-left: 15px;
			background-color: $color-1;
			@media (max-width: 991px){
				display: none;
			}
		}
		&:before{
			@extend .clafclear;
			top: 50%;
			transform: translate(-100%, -50%);
			height: 4px;
			width: 40px;
			margin-left: -15px;
			background-color: $color-1;
			@media (max-width: 991px){
				display: none;
			}
		}
	}
	&.left{
		h1{
			&:before{
				display: none;
			}
		}
	}
	&.right{
		h1{
			&:after{
				display: none;
			}
		}
	}

	&.text-center{
		h1:not(.no-style):after{

		}
	}
	@media (max-width: 991px) {
		h1{
			&:before{
				display: none;
			}
		}
	}
}
.h1-style-2{
	h1:not(.no-style){
		&:before{
			@extend .clafclear;
			width: 40px;
			height: 2px;
			background-color: $color-1;
			bottom: 0;
			@media (min-width: 992px){
				
			}
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-bottom: 20px;
		}
	}
	@media (max-width: 991px) {
		h1{
			&:before{
				display: none;
			}
		}
	}
}
.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 600;
	margin-top: 10px;
	font-size: em(14);
	line-height: 135%;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.bg-map{
	position: absolute;
	width: 1920px;
	@media (min-width: 1922px){
		width: 100%;
	}
	left: 50%;
	transform: translateX(-50%);
	height: 100%;
	background-image: url('../img/bg/map-gray.png'), 
										url('../img/bg/bg-body-1.png'),
										url('../img/bg/bg-body-2.png'),
										url('../img/bg/dotswave.png');
	background-color: transparent;
	background-repeat: no-repeat;
	top: 0;
	//display: none;
	z-index: -1;
	pointer-events: none;
	//animation: bodyanime 900s linear infinite;
	background-position: left 0, 
												0 1410px, 
												100% 2210px,
												100% 3100px;

}



.bg-body{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url('../img/bg/bg-body.jpg');
	background-color: white;
	background-repeat: repeat-y;
	//display: none;
	z-index: -1;
	pointer-events: none;
	//animation: bodyanime 900s linear infinite;
	background-position: center -100px;
}


.overflow-wrapper{
	overflow: hidden;
	overflow-y: auto;
	position: relative;
}



//--bnr-slider

.bnr-slider{
	position: relative;
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 20px;
	@extend .shadow-def;
	border: 10px solid white;
}



.bnr-carousel{
	$slider-height: 420px;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 12px;
	overflow: hidden;
	background-position: center center;
	figure{
		overflow: hidden;
		height: $slider-height;
		transition: all 1.8s ease;
		left: 0 !important;

		.img{
			position: absolute;
			height: 100%;
	    background-size: cover;
	    transform: scale(1.2);
	    background-position: center;
	   	filter: blur(0px) brightness(120%);
			transition: 
									transform 1.2s ease,
									opacity 1s ease-in-out,
									filter 1s linear 0.5s;
		}
		opacity: 0;
		&.is-selected{
			z-index: 1;
			opacity: 1;
			&:before{
				//background-position: 0;
			}
			.img{
				filter: blur(0);
				transform: scale(1);
			}
		}
	}
	figure{
		h1, p, img, .btn-def, .btn-opacity{
			opacity: 0;
			transition: 1s ease;
		}
		h1{
			font-size: em(42);
			color: white;
			display: inline-block;
			padding: 10px 0;
			transform: matrix(1,0,0,1,0,-7);
			&:before{
				@extend .clafclear;
				@extend .trans-v-center;
				background-color: $color-1;
				left: -60px;
				//width: 120%;
				width: calc(100% + 80px);
				z-index: -1;
			}
			@media (max-width: 991px){
				background-color: $color-1;
				padding-left: 15px;
				display: block;
				padding-right: 15px;
				font-size: 1.4em !important;
				&:before{
					display: none;
				}
			}

			@media (min-width: 992px) {

			}
			@media (max-width: 991px) {
				font-size: em(26);
			}
		}
		p{
			font-size: em(18);
			font-weight: 300;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		p, img{
			transform: translateY(20px);	
		}
	}
	.btn-def, .btn-opacity{
		transform: scale(1.3);
		@media (max-width: 991px) {
			a{
				font-size: 14px;
			}
		}
	}
	.align-i-center{
		@media (min-width: 992px){
			padding-left: 60px;
			padding-right: 60px;
		}
	}
	.is-selected{
		h1, p, .btn-def, .btn-opacity, img, .img-product{
			transform: scale(1);
			//text-shadow: 0px 0px 0px white;
			opacity: 1;
		}
	}

	.flickity-slider{
		transform: inherit !important;
	}
	.container-arrows{
    position: absolute;
    bottom: 0;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    padding-bottom: 30px;
    .flickity-prev-next-button{
    	display: inline-block;
    	position: relative;
    	left: auto;
    	right: auto;
    }
    @media (max-width: 991px) {
    	justify-content: center;
    }
	}
	.carousel-content{
		position: relative;
		.align-i-center{
			height: $slider-height;
		}
		@media (max-width: 991px) {
			.btn-content{
				display: none;
			}
			.align-i-center{
				height: 250px;
			}
		}
		@media (min-width: 992px) {

		}
		
	}
	.bg-shadow{
		pointer-events: none;
		display: none;
		background-color: rgba(black, 0.5);
		//background: linear-gradient(to bottom, transparent, $color-2);
		@media (max-width: 991px) {
			display: block;
			background-color: rgba(black, 0.6);
		}
	}
	.img{

	}

	//Навигация
	.flickity-page-dots, .flickity-dots-1 .flickity-page-dots{
		//@extend .container;
		//@extend .trans-h-center;
		//left: auto !important;
		width: auto;
		bottom: 0;
		left: 0;
		text-align: center;
		display: flex;
		align-items: center;
		padding: 0 15px;
		margin-bottom: 15px;
		margin-top: 15px;
		text-align: right;

		z-index: 1;
		li{
			pointer-events: auto;
			background-color: transparent;
			width: 18px;
			height: 18px;
			border: 1px solid $color-2;
			margin-top:  5px;
			margin-bottom: 5px;
    	&.is-selected{
    		background-color: $color-2;
    	}
		}
	}
	@media (min-width: 992px) {
		
	}
	@media (max-width: 991px) {
		p{
			display: none;
		}
		figure{
			height: 250px;
			.img{
				height: 250px;
			}
		}
		.bg-wrapper{
			width: 100%;
			transform: scale(0.8);
		}
		.carousel-prev-next{
			width: 100%;
		}
		.flickity-page-dots{
			top: auto;
			height: auto;
			text-align: center;
			li{
				width: 15px;
				height: 15px;
				margin: 0 12px 0 12px;
				display: inline-block;
				border: 1px solid white;
				background-color: transparent;
				&.is-selected{
					border: none;
				}
			}
		}
		.container-arrows{
			width: 100%;
		}

	}
	@media (min-width: 992px) {
		.bnr-phone{
			display: none;
		}
	}
	@media ( max-width:370px ) {
		word-wrap: break-word;
	}

}






//short-about
.short-about{
	@media (min-width: 992px){
		margin-top: -180px;
	}
	p{
		font-size: em(18);
		font-weight: 500;
	}
	.short-about-desc{
		p{
			color: $color-gray-3;
		}
		h1{
			&:after{
				@extend .clafclear;
				@extend .trans-v-center;
				height: 4px;
				width: 40px;
				margin-left: 15px;
				background-color: $color-1;
			}
		}
		@media (min-width: 992px){
			margin-top: 260px;
			position: relative;
			right: -20px;
			bottom: -10px;
			
		}
		background-color: white;
		.wrapper{
			@extend .shadow-def;
			border-radius: 20px;
			padding: 30px 30px;
		}
	}
}




//short-support
.short-support{
	@media (min-width: 992px){
		margin-top: 80px;
	}
	.entry-header{
		@media (min-width: 992px){
			width: 60%;
			margin-bottom: -120px;
		}
	}
}
.short-support-items{
	//display: flex;
	//flex-wrap: wrap;
	.img-content{
	}
	.img{
		height: 300px;
		background-size: cover;
		transition: all 0.3s ease;
		transform: scale(1);
	}
	@media (min-width: 992px){
		.col-md-4{
			&:nth-child(1){
				margin-top: 200px;
			}
			&:nth-child(2){
				margin-top: 100px;
			}
		}
	}
	figure{
		border-radius: 30px;
		overflow: hidden;
		position: relative;
		*{
			backface-visibility: hidden;
		}
		&:hover{
			.img{
				transform: scale(1.05);
			}
			.desc-content{
				background-color: rgba($color-1, 0.4);
			}
		}
	}
	.desc-content{
		position: absolute;
		padding: 20px 30px;
		bottom: 0;
		color: white;
		height: 100%;
		transition: all 0.5s ease;
		//background-color: $color-1;
		background-image: linear-gradient(to top, $color-1, transparent);
		display: flex;
		align-items: flex-end;
		font-weight: 600;
		font-size: em(18);
	}
}


//why
.why{
	.entry-header{
		text-align: center;
		p{
			font-weight: 600;
			color: $color-gray-3;
		}
	}
}
.why-items{
	text-align: center;
	.img{
		height: 100px;
		background-size: contain;
	}
	a{
		color: $color-1;
		font-weight: 600;
	}
	figure{
		position: relative;
		&:not(:last-child):before{
			@extend .clafclear;
			width: 1px;
			background-color: rgba($color-gray-3, 0.3);
			transform: scaleY(0.7);
			right: -15px;
		}
	}
}





//short-reviews
.short-reviews-items{
	margin-top: 30px;
	margin-bottom: 30px;
	.owl-stage-outer{
		padding: 20px 0;
		//width: calc(100% + 40px);
		// .owl-stage{
		// 	margin-left: -20px;
		// }
	}
	*{
		backface-visibility: hidden;
	}
	.owl-nav{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		display: flex;
		justify-content: space-between;
		pointer-events: none;
		*{
			pointer-events: auto;
		}
		.owl-btn{
			width: 40px;
			height: 80px;
			border-radius: 140px 0 0 140px;
			@extend .shadow-def;
			svg{
				transform: scale(0.85);
				.arrow{
					fill: white;
				}
			}
			&.previous{
				@extend .gradient-1;
				transform:  translateX(-100%);
			}
			&.next{
				@extend .gradient-1;
				transform:  translateX(100%) rotate(180deg);
			}

		}
	}
	.cap-content{
		background-color: #E2F6FF;
		padding: 15px 30px;
		display: flex;
		position: relative;
		align-items: center;
		min-height: 80px;
		.cap-text{
			padding-left: 20px;
		}
		&:before{
			@extend .clafclear;
			background-image: url('../img/other/quote.png');
			background-repeat: no-repeat;
			background-position: right center;
			right: 15px;
			top: 0;
		}
	}
	.fig-wrapper{
		border-radius: 20px;
		overflow: hidden;
		box-shadow: 0 3px 15px 0 rgba(black, 0.1);
	}
	.img{
		width: 110px;
		height: 110px;
		background-size: cover;
		border: 5px solid white;
		border-radius: 50%;
		box-shadow: 0 0 5px 0 rgba(black, 0.3);
		margin-bottom: -70px;
	}
	.desc-content{
		background-color: white;
		p{
			font-style: italic;
			@media (min-width: 992px){
				height: 250px;
			}
			overflow-y: auto;
		}
		padding: 35px 30px;
		@media (min-width: 992px){
			padding-top: 60px;
		}
	}
	@media (min-width: 992px){
		margin-top: 60px;
	}
}



//short-news
.short-news{
	.block-right{
		@media (min-width: 992px){
			padding-left: 60px;
		}
	}
}
.short-news-items{
	figure{
		position: relative;
	}
	.date-content{
		background-color: $color-1;
		color: white;
		left: 0;
		top: 0;
		text-align: center;
		position: absolute;
		padding: 10px 20px;
		h2{
			margin: 0;
			line-height: 100%;
		}
	}
	.img-content{
		overflow: hidden;
		border-radius: 30px;
		position: relative;
	}
	.img{
		height: 300px;
		background-size: cover;
	}
	.desc-content{
		padding: 15px;
	}
}

//contacts-page
#map-canvas{
	height: 480px;
  width: 100%;
  margin-bottom: -134px;
}
.map_desc{
	display: flex;
	align-items: center;
	margin:60px 0;
	h1{
		margin:0;
	}
	@media (max-width: 991px) {
		margin:15px 0;
	}
	.rectangle{
		background-color:$color-1;
		height: 4px;
		width: 41px;
		margin: 0 50px;
	}
}
//blog
.number_wrapper{
	.number{
		list-style: none;
		display: flex;
		margin:40px 0;
		align-items: center;
		font-size: 14px;
		justify-content: center;
		@media (max-width: 991px) {
			margin:20px 0;
		}
		.active{
			color:white;
			padding: 6px;
			background-image: $gradient-1;
			border-radius: 50%;
			height: 40px;
			width: 40px;
		}
		li{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 10px;
			&:hover{
				color:$color-2;
			}
		}	
	}
}
//blog-page
.blog_page_desc{
	margin-top: 80px;
	margin-bottom: 40px;
	@media (max-width: 991px) {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.date{
		background-color: $color-1;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		padding: 10px 20px;
		span{
		padding-right: 10px;
		}
	}
}
.info_block{
	h1,p{
		margin-bottom: 40px;
		@media (max-width: 991px) {
			margin-bottom: 20px;
		}
	}
	p{
		font-size: 18px;
	}
	img{
		width: 100%;
		margin:40px 0;
		@media (max-width: 991px) {
			margin:10px 0;
		}
	}
	.novelty_bottom{
	margin-bottom: 20px;
	font-weight: bold;
	display: flex;
	align-items: center;
		p{
			margin:0;
		}
		.back_button{
			a{
				display: flex;
				justify-content: flex-start;
				align-items: center;

			}
			span{
				padding-right: 10px;
			}
			p{
				
			}
		}
		.social_buttons{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			span{
				padding-right:20px;
			}
			img{
				padding: 0 5px;
			}
		}	
	}
}
.recommend_block{

	h1{
		font-size:26px;
		text-align: center;
	}
}



//abroad
.abroad{
	caption{
		h4{
			color: black;
		}
	}
	tr{
		border-bottom: 5px solid white;
		td{
			padding: 10px 15px;
			background-color: $color-gray-2;
			font-weight: 600;
			position: relative;
			&:not(:last-child){
				&:before{
					@extend .clafclear;
					width: 2px;
					height: 60%;
					top: 50%;
					transform: translateY(-50%);
					right: 0;
					background-color: #D8D8D8;
				}
			}
		}
	}
}
.abroad-detail{
	background-color: white;
	padding: 30px;
	@extend .shadow-def;
	&>h2{
		margin-top: 0;
	}
	h2{
		font-weight: 500;
	}
}
.abroad-detail-items{
	.fa-clock-o, .fa-euro{
		font-size: 1.4em;
	}
	.icon-content{
		font-weight: 500;
		color: $color-2;
		display: flex;
		align-items: center;
		margin-bottom: 8px;
		*{
			vertical-align: middle;
		}
		i{
			min-width: 20px;
			margin-right: 10px;
		}
	}
}
.adroad-other-items{
	figure{
		padding: 15px;
		background-color: white;
		border-radius: 15px;
		@extend .shadow-def;
		&:hover{
			h4{
				color: $color-1;
			}
			.img{
				filter: contrast(115%);
			}
		}
	}
	h4{
		transition: all 0.3s ease;
	}
	p{
		line-height: 160%;
	}
	.desc-content{
		padding-bottom: 10px;
	}
	.img{
		transition: all 0.3s ease;
		border-radius: 10px;
		height: 215px;
		background-size: cover;
	}
}




//tours
.tours{
	h1{
		&:before{
			display: none;
		}
	}
}
.tours-items{
	.img-content{
		position: relative;
	}
	.img{
		height: 300px;
		background-size: cover;
		transition: all 0.3s ease;
		border-radius: 20px;
	}
	.desc-content{
		padding-left: 15px;
		padding-right: 15px;
	}
	a{
		display: block;
		margin-top: 15px;
		color: $color-2;
		font-weight: 800;
	}
	figure{
		&:hover{
			.img{
				border-radius: 20px;
				transform: translateY(-5px);
				filter: contrast(115%);
			}
		}
	}
}


#add_form{
	padding: 50px;
	@media (min-width: 992px){
		width: 800px;
	}
	@media (max-width: 991px){
		width: 100%;	
		text-align: center;
	}
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: $color-gray-2;
	h2{
		margin-bottom: 5px;
	}
	.input-content{
		margin-top: 10px;
		margin-bottom: 10px;
		position: relative;
		input{
			border-radius: 10px;
		}
		.ui-datepicker-trigger{
			position: absolute;
			right: 30px;
			top: 9px;
			font-size: 18px;
			background-color: transparent;
			border: none;
			color: gray;
		}
	}

	.js-select{
		width: 100%;
	}
	.select2-container--default .select2-selection--single .select2-selection__arrow{
		background-color: white;
	}
	.select2{
		text-align: left;
		border-radius: 10px;
		width: 100% !important;
		overflow: hidden;
		box-shadow: 0 0 20px -3px rgba(black, 0.1);
		background-color: white;
		.select2-selection__arrow{
			b{
				display: none;
			}
			@extend .fa;
			@extend .fa-angle-down;
			&:before{
				display: inline-block;
				color: gray;
				margin-top: 10px;
				font-size: 20px;
			}
		}
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered{
		line-height: 42px;
	}
	.select2-container--default .select2-selection--single{
		height: 42px;
	}
	.type-form{
		justify-content: center;
		display: flex;
		@extend .flex-adaptive;
		input[type="radio"]{
			display: none;
		}
		.input-content{
			text-align: center;
			input{
				&:checked{
					& ~ .text{
						background-color: $color-1;
						
					}
				}
			}
			@media (min-width: 992px){
				&:nth-child(1){
					.text{
						border-radius: 30px 0 0 30px;
					}
				}
				&:nth-child(2){
					.text{
						border-radius: 0 30px 30px 0;
					}
					
				}
			}
		}
		.text{
			border-radius: 30px;
			background-color: #C4C4C4;
			font-size: em(16);
			display: inline-block;
			padding: 20px 20px;
			color: white;
			@media (min-width: 992px){
				min-width: 320px;
			}
			&:hover{
				cursor: pointer;
			}
		}
		label{
			padding-left: 1px;
			padding-right: 1px;
		}
	}
	.degree-inputs{
		display: flex;
		align-items: center;
		&>*{
			width: 100%;
		}
		.input-content{
		}
		input{
			&:checked ~ .text{
				color: white;
				background-color: $color-1;
			}
		}
		.text{
			box-shadow: 0 0 20px -3px rgba(black, 0.1);
			background-color: white;
			color: gray;
			display: inline-block;
			width: 100%;
			border-radius: 10px;
			padding: 10px 15px;
			&:hover{
				cursor: pointer;
			}
		}
		b{
			@media (min-width: 992px){
				width: 35%;
				text-align: left;
				color: gray;
			}
		}
	}
	.fancybox-close-small:after{
		color: gray;
	}
	.payment-inputs{
		align-items: center;
		b{
			@media (min-width: 992px){
				margin-right: 20px;
			}
		}
		img{
			border: 1px solid transparent;
			border-radius: 10px;
			vertical-align: middle;
		}
		input{
			@media (max-width: 991px) {
				vertical-align: middle;
				display: inline-block !important;
			}
			&:checked{
				&~img{
					border-color: $color-2;
				}
			}
		}
	}
}
.spec{
	display: none;
	&:not(.none).active{
		display: block;
	}
}
.select2-container{
	z-index: 99999;
}

.partners-items{
	.flex-adaptive{
		//align-items: center;
		//justify-content: center;
	}
	h4{
		color: $color-2;
	}
	.img{
		background-size: contain;
		height:210px;
		@media (max-width: 992px){
			height: 120px;
		}
	}
	.img-content{
		padding: 15px 30px;
		max-width: 550px;
		width: 100%;
		border-radius: 20px;
		@extend .shadow-def;
	}
	.desc-content{
		padding: 15px 15px 15px 30px;
	}
	.img-content, .desc-content{
	}
}